spring.application.name=netflix-zuul-api-gateway-server
server.port=8765

spring.security.user.name=user
spring.security.user.password=password

eureka.client.service-url.default-zone=http://localhost:8761/eureka